#mySidenav a {
    position: fixed;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
  }
  
  #mySidenav a:hover {
    left: 0;
  }
  
  #home {
    top: 20px;
    background-color: #038a59;
  }
  
  #about {
    top: 80px;
    background-color: #003f72;
  }
  
  #projects {
    top: 140px;
    background-color: #c3a903;
  }
  
  #contact {
    top: 200px;
    background-color: rgb(59, 59, 59)
  }

  .right-side-section{
    text-align: center;
    width: 98vw;
    height: 100vh;
    background-color: azure;
  }

  .aboutme-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    column-gap: 5px;
    
    

  }

  .left-side {
    width: 30vw;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-left: 150px;
    padding: 13px;
    
  }

  .right-side, .middle-side, .left-side{
    border: 2px solid gainsboro;

  }
  .right-aside{
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 13px;
    margin-right: 110px;
    padding: 13px;
  
  }
  .project-gallery-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 7px;
    padding: 11px;
    height: 80vh;
  }

  .project-gallery-container > div{
    background-color: #003f72;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    margin: 0px 35px;
    
    

  }
  .item1{
    grid-row: 1/ span 3;
    grid-column-start: 2;
    
  }
  